<!DOCTYPE html>
<html>
<head>
	<title>Yizhen Chen Personal Website</title>



	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">

<style type="text/css">
#logo{
	font-family: 'Fascinate', cursive;
    font-size: 59px;
    padding: 10px;
    float: left;
}

nav{
	width: 500px;
    float: right;
}


section#self-introduction-container {
    clear: left;
    height: 100vh;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
}

.nav-item {
    float: left;
    padding: 16px;
    font-size: 22px;
}

span#self-intro-summary {

	color: #656a70;
    margin-top: 50px;
    font-size: 43px;
        text-decoration: underline;
}


span#self-intro-name {

	color: #000;
    margin-top: 50px;
    font-size: 43px;
    padding-right: 20px;

}


</style>
</head>
<body>
<header>
		<div id="logo">YZ</div>
		<nav>
			<div class="nav-item">Home</div>
			<div class="nav-item">About</div>
			<div class="nav-item">Projects</div>
			<div class="nav-item">Contact</div>
		</nav>
</header>

<section id="self-introduction-container">
		<div >

		<span id="self-intro-name">Yizhen Chen</span>
		<span id="self-intro-summary" ></span> 
	 </div>
		
</section>

<script type="text/javascript">
	
var i = 0;
var txt = 'I am a software engineer!'; /* The text */
var speed = 100; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("self-intro-summary").innerHTML += txt.charAt(i);
    i++; 
    setTimeout(typeWriter, speed);
  }
}

typeWriter();

</script>
</body>
</html>